<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <!-- Fragments for main options on BottomNavigationView -->
    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.example.twitter_mirroring.view.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_navHomeFragment_to_navSearchFragment"
            app:destination="@id/navSearchFragment" />
        <action
            android:id="@+id/action_navHomeFragment_to_navCommunitiesFragment"
            app:destination="@id/navCommunitiesFragment" />
        <action
            android:id="@+id/action_navHomeFragment_to_navNotificationsFragment"
            app:destination="@id/navNotificationsFragment" />
        <action
            android:id="@+id/action_navHomeFragment_to_navDirectMessagesFragment"
            app:destination="@id/navDirectMessagesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navSearchFragment"
        android:name="com.example.twitter_mirroring.view.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navCommunitiesFragment"
        android:name="com.example.twitter_mirroring.view.ui.fragments.CommunitiesFragment"
        android:label="fragment_spaces"
        tools:layout="@layout/fragment_communities" />

    <fragment
        android:id="@+id/navNotificationsFragment"
        android:name="com.example.twitter_mirroring.view.ui.fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navDirectMessagesFragment"
        android:name="com.example.twitter_mirroring.view.ui.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
</navigation>