<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

<!--    <LinearLayout-->
<!--        android:id="@+id/llNotificationsFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="@dimen/marginAllSides">-->

<!--        <ImageView-->
<!--            android:id="@+id/ivNotificationsFragment_ProfilePic"-->
<!--            android:layout_width="@dimen/profilePictureWidthSize"-->
<!--            android:layout_height="@dimen/profilePictureHeightSize"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/darth_vader"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Notifications"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="4"-->
<!--            android:layout_marginStart="@dimen/marginAllSides"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/ivNotificationsFragment_Settings"-->
<!--            android:layout_width="@dimen/profilePictureWidthSize"-->
<!--            android:layout_height="@dimen/profilePictureHeightSize"-->
<!--            android:src="@drawable/ic_settings_logo"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_gravity="start"/>-->
<!--    </LinearLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlNotificationsFragment_MainTabMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llNotificationsFragment">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notificationsFragmentTab_All" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notificationsFragmentTab_Mentions" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notificationsFragmentTab_Notify_Me" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpNotificationsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tlNotificationsFragment_MainTabMenu" />
</RelativeLayout>