<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.SearchFragment"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/llSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/marginAllSides">

        <ImageView
            android:id="@+id/ivSearchFragment_ProfilePic"
            android:layout_width="@dimen/profilePictureWidthSize"
            android:layout_height="@dimen/profilePictureWidthSize"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:src="@drawable/darth_vader"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profilePictureHeightSize"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="4"
            android:background="@drawable/shape_searches">
            <ImageView
                android:id="@+id/ivSearchFragment_SearchIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_02_search_unselected"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/etSearchFragment_SearchBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Search Twitter"
                android:layout_gravity="center"
                android:paddingStart="10dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSearchFragment_Settings"
            android:layout_width="@dimen/profilePictureWidthSize"
            android:layout_height="40dp"
            android:src="@drawable/ic_settings_logo"
            android:layout_weight="1"
            android:layout_gravity="start"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlSearchFragment_MainTabMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSearchFragment"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/searchFragmentTab_ForYou"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/searchFragmentTab_Trending"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/searchFragmentTab_Covid19"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/searchFragmentTab_News"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/searchFragmentTab_Sports"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/searchFragmentTab_Entertainment"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tlSearchFragment_MainTabMenu" />
</RelativeLayout>