<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/marginSmallAllSides">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/marginAllSides">
            <ImageView
                android:id="@+id/ivProfilePictureHome"
                android:layout_width="@dimen/profilePictureWidthSize"
                android:layout_height="@dimen/profilePictureHeightSize"
                android:layout_gravity="start"
                android:contentDescription="@string/profilePicture"
                android:src="@drawable/profile_picture" />

            <ImageView
                android:id="@+id/ivTwitterWhiteLogo"
                android:layout_width="@dimen/optionsWidthSize"
                android:layout_height="@dimen/optionsWidthSize"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/TODO"
                android:src="@drawable/ic_new_twitter_logo" />

            <ImageView
                android:id="@+id/ivTimelineSettings"
                android:layout_width="@dimen/optionsWidthSize"
                android:layout_height="@dimen/optionsWidthSize"
                android:layout_gravity="end"
                android:contentDescription="@string/TODO"
                android:src="@drawable/ic_settings_logo" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="This is the Home page!"
        android:textSize="20sp"/>

<!--    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFragmentHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rlFeedTimeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>-->
</LinearLayout>