<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryLight">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/marginSmallAllSides"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/marginAllSides">
            <ImageView
                android:id="@+id/ivSearchFragment_ProfilePic"
                android:layout_width="@dimen/profilePictureWidthSize"
                android:layout_height="@dimen/profilePictureHeightSize"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:src="@drawable/darth_vader"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profilePictureHeightSize"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="4"
                android:background="@drawable/shape_searches">
                <ImageView
                    android:id="@+id/ivSearchFragment_SearchIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_02_search_unselected"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/etSearchFragment_SearchBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/directMessageFragment_Title"
                    android:layout_gravity="center"
                    android:paddingStart="4dp"
                    android:inputType="text"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivSearchFragment_Settings"
                android:layout_width="@dimen/profilePictureWidthSize"
                android:layout_height="@dimen/profilePictureHeightSize"
                android:src="@drawable/ic_settings_logo"
                android:layout_weight="1"
                android:layout_gravity="start"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the messages page!"
        android:textSize="20sp"
        android:layout_gravity="center"/>

<!--    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFragmentDirectMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rlDirectMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>-->
</FrameLayout>