<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFragmentHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/rlFeedTimeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            &lt;!&ndash; Tweet No. 1 &ndash;&gt;-->
    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:cardCornerRadius="@dimen/cardCornerRadius"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:backgroundTint="@color/colorPrimary">-->
    <!--                <LinearLayout-->
    <!--                    android:id="@+id/llFeedTweet_1"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:layout_margin="10dp">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/ivProfilePicture_Tweet_1"-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        android:src="@drawable/darth_vader"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:layout_gravity="start"/>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="vertical"-->
    <!--                        android:layout_weight="32"-->
    <!--                        android:layout_marginStart="10dp">-->

    <!--                        <LinearLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:orientation="horizontal">-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvPublicName_Tweet_1"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="Darth Vader "-->
    <!--                                android:textColor="@color/white"-->
    <!--                                android:textStyle="bold"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvRealName_Tweet_1"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="@DarthVader · Jan 23, 2017"-->
    <!--                                android:textColor="@color/colorAccent"/>-->
    <!--                        </LinearLayout>-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/tvEmptyTweet_Tweet_1"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="I love the title, as you can imagine."-->
    <!--                            android:textColor="@color/white"-->
    <!--                            android:textSize="@dimen/contentTweetText"/>-->

    <!--                        <TextView-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="#TheLastJedi"-->
    <!--                            android:textColor="@color/hashtagColor"-->
    <!--                            android:textSize="@dimen/contentTweetText"/>-->

    <!--                        <LinearLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="@dimen/heightTweetActions"-->
    <!--                            android:orientation="horizontal"-->
    <!--                            android:layout_marginTop="10dp">-->
    <!--                            <ImageView-->
    <!--                                android:id="@+id/ivReply"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_reply_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberReplies_Tweet_1"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text="74"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->

    <!--                            <ImageView-->
    <!--                                android:id="@+id/ivRetweet"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_retweet_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberRetweets_Tweet_1"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text="943"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->

    <!--                            <ImageView-->
    <!--                                android:id="@+id/ivLikeTweet"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_like_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberLikes_Tweet_1"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text="3,403"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->

    <!--                            <ImageView-->
    <!--                                android:id="@+id/ivShareTweet"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_share_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberShares_Tweet_1"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text=""-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->
    <!--                        </LinearLayout>-->
    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->
    <!--            </androidx.cardview.widget.CardView>-->

    <!--            &lt;!&ndash; Tweet No. 2 &ndash;&gt;-->
    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:cardCornerRadius="@dimen/cardCornerRadius"-->
    <!--                android:layout_marginStart="10dp"-->
    <!--                android:layout_marginEnd="10dp"-->
    <!--                android:backgroundTint="@color/colorPrimary">-->
    <!--                <LinearLayout-->
    <!--                    android:id="@+id/llFeedTweet_2"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:layout_margin="10dp">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/ivProfilePicture_Tweet_2"-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        android:src="@drawable/obi_wan_kenobi"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:layout_gravity="start"/>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="vertical"-->
    <!--                        android:layout_weight="32"-->
    <!--                        android:layout_marginStart="10dp">-->

    <!--                        <LinearLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:orientation="horizontal">-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvPublicName_Tweet_2"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="Obi-Wan Kenobi"-->
    <!--                                android:textColor="@color/white"-->
    <!--                                android:textStyle="bold"/>-->

    <!--                            <ImageView-->
    <!--                                android:id="@+id/ivVerifiedAccountLogo_Tweet_2"-->
    <!--                                android:layout_width="16dp"-->
    <!--                                android:layout_height="16dp"-->
    <!--                                android:src="@drawable/ic_verified_account_white_logo"-->
    <!--                                android:layout_gravity="center"-->
    <!--                                android:layout_marginStart="2dp"-->
    <!--                                android:layout_marginEnd="5dp"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvRealName_Tweet_2"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="@obiwankenobi · Jun 10"-->
    <!--                                android:textColor="@color/colorAccent"/>-->
    <!--                        </LinearLayout>-->

    <!--                        <TextView-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="#ObiWanKenobi"-->
    <!--                            android:textColor="@color/hashtagColor"-->
    <!--                            android:textSize="@dimen/contentTweetText"/>-->

    <!--                        &lt;!&ndash;                    <ImageView&ndash;&gt;-->
    <!--                        &lt;!&ndash;                        android:id="@+id/ivGifTweet"&ndash;&gt;-->
    <!--                        &lt;!&ndash;                        android:adjustViewBounds="true"&ndash;&gt;-->
    <!--                        &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
    <!--                        &lt;!&ndash;                        android:layout_height="wrap_content"/>&ndash;&gt;-->

    <!--                        <LinearLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="@dimen/heightTweetActions"-->
    <!--                            android:orientation="horizontal"-->
    <!--                            android:layout_marginTop="10dp">-->
    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_reply_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberReplies_Tweet_2"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text="131"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_retweet_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberRetweets_Tweet_2"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text="1,173"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_like_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberLikes_Tweet_2"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text="7,779"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_share_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberShares_Tweet_2"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text=""-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->
    <!--                        </LinearLayout>-->
    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->
    <!--            </androidx.cardview.widget.CardView>-->

    <!--            &lt;!&ndash; Tweet No. 3 &ndash;&gt;-->
    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:cardCornerRadius="@dimen/cardCornerRadius"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:backgroundTint="@color/colorPrimary">-->
    <!--                <LinearLayout-->
    <!--                    android:id="@+id/llFeedTweet_3"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:layout_margin="10dp">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/ivProfilePicture_Tweet_3"-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        android:src="@drawable/yoda"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:layout_gravity="start"/>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="vertical"-->
    <!--                        android:layout_weight="32"-->
    <!--                        android:layout_marginStart="10dp">-->

    <!--                        <LinearLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:orientation="horizontal"-->
    <!--                            android:layout_marginBottom="10dp">-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvPublicName_Tweet_3"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="Yoda"-->
    <!--                                android:textColor="@color/white"-->
    <!--                                android:textStyle="bold"/>-->

    <!--                            <ImageView-->
    <!--                                android:id="@+id/ivVerifiedAccountLogo_Tweet_3"-->
    <!--                                android:layout_width="16dp"-->
    <!--                                android:layout_height="16dp"-->
    <!--                                android:src="@drawable/ic_verified_account_white_logo"-->
    <!--                                android:layout_gravity="center"-->
    <!--                                android:layout_marginStart="2dp"-->
    <!--                                android:layout_marginEnd="5dp"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvRealName_Tweet_3"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text="@yoda · Dawn of times"-->
    <!--                                android:textColor="@color/colorAccent" />-->
    <!--                        </LinearLayout>-->

    <!--                        <androidx.cardview.widget.CardView-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="@dimen/imageOrGifHeight"-->
    <!--                            app:cardCornerRadius="@dimen/cardCornerRadius"-->
    <!--                            android:layout_marginTop="10dp">-->
    <!--                            <LinearLayout-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:orientation="vertical">-->
    <!--                                <ImageView-->
    <!--                                    android:id="@+id/tvEmptyTweet_Tweet_3"-->
    <!--                                    android:layout_width="match_parent"-->
    <!--                                    android:layout_height="match_parent"-->
    <!--                                    android:src="@drawable/yoda_tweet_image"-->
    <!--                                    android:scaleType="centerCrop"/>-->
    <!--                            </LinearLayout>-->
    <!--                        </androidx.cardview.widget.CardView>-->

    <!--                        <LinearLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="@dimen/heightTweetActions"-->
    <!--                            android:orientation="horizontal"-->
    <!--                            android:layout_marginTop="10dp">-->
    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_reply_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberReplies_Tweet_3"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text="27"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_retweet_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberRetweets_Tweet_3"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text="635"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_like_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberLikes_Tweet_3"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text="6,721"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_share_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberShares_Tweet_3"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text=""-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->
    <!--                        </LinearLayout>-->
    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->
    <!--            </androidx.cardview.widget.CardView>-->

    <!--            &lt;!&ndash; Tweet No. 4 &ndash;&gt;-->
    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:cardCornerRadius="@dimen/cardCornerRadius"-->
    <!--                android:layout_marginStart="10dp"-->
    <!--                android:layout_marginEnd="10dp"-->
    <!--                android:backgroundTint="@color/colorPrimary">-->
    <!--                <LinearLayout-->
    <!--                    android:id="@+id/llFeedTweet_4"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:layout_margin="10dp">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/ivProfilePicture_Tweet_4"-->
    <!--                        android:layout_width="40dp"-->
    <!--                        android:layout_height="40dp"-->
    <!--                        android:src="@drawable/padme_amidala"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:layout_gravity="start"/>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="vertical"-->
    <!--                        android:layout_weight="32"-->
    <!--                        android:layout_marginStart="10dp">-->

    <!--                        <LinearLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:orientation="horizontal">-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvPublicName_Tweet_4"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="Padmé Amidala "-->
    <!--                                android:textColor="@color/white"-->
    <!--                                android:textStyle="bold"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvRealName_Tweet_4"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="@padmeamidala · Jun 27, 2022"-->
    <!--                                android:textColor="@color/colorAccent"/>-->
    <!--                        </LinearLayout>-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/tvEmptyTweet_Tweet_4"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="“you are strong and wise, and i am very proud of you.”"-->
    <!--                            android:textColor="@color/white"-->
    <!--                            android:textSize="@dimen/contentTweetText"-->
    <!--                            android:layout_marginBottom="10dp"/>-->

    <!--                        <androidx.cardview.widget.CardView-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            app:cardCornerRadius="@dimen/cardCornerRadius">-->
    <!--                            <LinearLayout-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:orientation="vertical"-->
    <!--                                android:background="@color/colorPrimary">-->
    <!--                                <LinearLayout-->
    <!--                                    android:layout_width="match_parent"-->
    <!--                                    android:layout_height="@dimen/imageHeight"-->
    <!--                                    android:orientation="horizontal"-->
    <!--                                    android:layout_marginBottom="2dp">-->

    <!--                                    <ImageView-->
    <!--                                        android:id="@+id/ivUpperLeftImage_Tweet_4"-->
    <!--                                        android:layout_width="match_parent"-->
    <!--                                        android:layout_height="match_parent"-->
    <!--                                        android:src="@drawable/padme_1"-->
    <!--                                        android:scaleType="centerCrop"-->
    <!--                                        android:layout_marginEnd="2dp"-->
    <!--                                        android:layout_weight="1"/>-->

    <!--                                    <ImageView-->
    <!--                                        android:id="@+id/ivUpperRightImage_Tweet_4"-->
    <!--                                        android:layout_width="match_parent"-->
    <!--                                        android:layout_height="match_parent"-->
    <!--                                        android:src="@drawable/padme_2"-->
    <!--                                        android:scaleType="centerCrop"-->
    <!--                                        android:layout_weight="1"/>-->
    <!--                                </LinearLayout>-->

    <!--                                <LinearLayout-->
    <!--                                    android:layout_width="match_parent"-->
    <!--                                    android:layout_height="@dimen/imageHeight"-->
    <!--                                    android:orientation="horizontal">-->

    <!--                                    <ImageView-->
    <!--                                        android:id="@+id/ivLowerLeftImage_Tweet_4"-->
    <!--                                        android:layout_width="match_parent"-->
    <!--                                        android:layout_height="match_parent"-->
    <!--                                        android:src="@drawable/padme_3"-->
    <!--                                        android:scaleType="centerCrop"-->
    <!--                                        android:layout_marginEnd="2dp"-->
    <!--                                        android:layout_weight="1"/>-->

    <!--                                    <ImageView-->
    <!--                                        android:id="@+id/ivLowerRightImage_Tweet_4"-->
    <!--                                        android:layout_width="match_parent"-->
    <!--                                        android:layout_height="match_parent"-->
    <!--                                        android:src="@drawable/padme_4"-->
    <!--                                        android:scaleType="centerCrop"-->
    <!--                                        android:layout_weight="1"/>-->
    <!--                                </LinearLayout>-->
    <!--                            </LinearLayout>-->
    <!--                        </androidx.cardview.widget.CardView>-->

    <!--                        <LinearLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="@dimen/heightTweetActions"-->
    <!--                            android:orientation="horizontal"-->
    <!--                            android:layout_marginTop="10dp">-->
    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_reply_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberReplies_Tweet_4"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text="7"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_retweet_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberRetweets_Tweet_4"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text="254"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_like_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberLikes_Tweet_4"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text="1,644"-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:src="@drawable/ic_share_gray_logo"-->
    <!--                                android:layout_weight="1"/>-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/tvNumberShares_Tweet_4"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="match_parent"-->
    <!--                                android:text=""-->
    <!--                                android:textColor="@color/colorAccent"-->
    <!--                                android:layout_marginStart="1dp"-->
    <!--                                android:layout_marginEnd="10dp"-->
    <!--                                android:textSize="@dimen/indicatorsTextSize"-->
    <!--                                android:gravity="left"-->
    <!--                                android:layout_weight="2"/>-->
    <!--                        </LinearLayout>-->
    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->
    <!--            </androidx.cardview.widget.CardView>-->
    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->