<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <Toolbar-->
<!--            android:id="@+id/toolBarOnlyTextTweet"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <LinearLayout
        android:id="@+id/llOnlyTextTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/viewHeightSize"-->
<!--            android:background="@color/colorAccent"/>-->

        <LinearLayout
            android:id="@+id/llOnlyTextTweet_UserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/marginAllSides">

            <ImageView
                android:id="@+id/ivOnlyTextTweet_UserInfo_ProfilePicture"
                android:layout_width="@dimen/profilePictureWidthSize"
                android:layout_height="@dimen/profilePictureWidthSize"
                android:src="@drawable/darth_vader"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="32"
                android:layout_marginStart="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOnlyTextTweet_UserInfo_PublicName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Darth Vader"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

<!--                    <ImageView-->
<!--                        android:id="@+id/ivOnlyTextTweet_UserInfo_VerifiedAccountLogo"-->
<!--                        android:layout_width="16dp"-->
<!--                        android:layout_height="16dp"-->
<!--                        android:src="@drawable/ic_verified_account_white_logo"-->
<!--                        android:layout_gravity="center"/>-->
                </LinearLayout>

                <TextView
                    android:id="@+id/tvOnlyTextTweet_UserInfo_RealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@DarthVader"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvOnlyTextTweet_TweetContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I love the title, as you can imagine."
            android:textColor="@color/white"
            android:textSize="@dimen/contentTweetText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#TheLastJedi"
            android:textColor="@color/hashtagColor"
            android:textSize="@dimen/contentTweetText"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tvOnlyTextTweet_TranslateCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optionTranslateTweetText"
            android:textColor="@color/splashScreenColor"
            android:textSize="@dimen/translateTextSize"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:id="@+id/llOnlyTextTweet_DateAndDeviceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvOnlyTextTweet_DateAndDeviceInfo_Hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hour"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dateAndDeviceTextSize"/>

            <TextView
                android:id="@+id/tvSeparatorDot_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/separatorDot"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dateAndDeviceTextSize"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/tvOnlyTextTweet_DateAndDeviceInfo_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jan 23, 2017"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dateAndDeviceTextSize"/>

            <TextView
                android:id="@+id/tvSeparatorDot_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/separatorDot"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dateAndDeviceTextSize"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/tvOnlyTextTweet_DateAndDeviceInfo_Device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device"
                android:textColor="@color/splashScreenColor"
                android:textSize="@dimen/dateAndDeviceTextSize"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeightSize"
            android:background="@color/colorAccent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:id="@+id/llOnlyTextTweet_Metrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/marginAllSides">
            <TextView
                android:id="@+id/tvOnlyTextTweet_Metrics_CantRetweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="943"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/indicatorsTextSize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelCantRetweets"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/indicatorsTextSize"/>

            <TextView
                android:id="@+id/tvOnlyTextTweet_Metrics_CantQuoteTweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cantQuoteTweets"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/indicatorsTextSize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelcantQuoteTweets"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/indicatorsTextSize"/>

            <TextView
                android:id="@+id/tvOnlyTextTweet_Metrics_CantLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,403"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/indicatorsTextSize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelcantTweetLikes"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/indicatorsTextSize"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeightSize"
            android:background="@color/colorAccent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:id="@+id/llOnlyTextTweet_TweetActions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/ivOnlyTextTweet_Actions_Reply"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightTweetActions"
                android:src="@drawable/ic_reply_gray_logo"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivOnlyTextTweet_Actions_Retweet"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightTweetActions"
                android:src="@drawable/ic_retweet_gray_logo"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivOnlyTextTweet_Actions_Like"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightTweetActions"
                android:src="@drawable/ic_like_gray_logo"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivOnlyTextTweet_Actions_Share"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightTweetActions"
                android:src="@drawable/ic_share_gray_logo"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewHeightSize"
            android:background="@color/colorAccent"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>