<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llGeneralTweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/marginAllSides">
        <ImageView
            android:id="@+id/ivProfilePicture_Feed"
            android:layout_width="@dimen/profilePictureWidthSize"
            android:layout_height="@dimen/profilePictureHeightSize"
            android:layout_marginHorizontal="@dimen/marginAllSides"
            android:contentDescription="@string/profilePicture"
            android:src="@drawable/profile_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvPublicName_Feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"
                    android:text="@string/publicUserName"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/ivVerifiedLogo_Feed"
                    android:layout_width="@dimen/generalSizeLogo"
                    android:layout_height="@dimen/generalSizeLogo"
                    android:layout_gravity="top"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/ic_verified_account_white_logo"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvRealUsername_Feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="@string/realUserName"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/tvTimePosted_Feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="@string/hour"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTweetContent_Feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tweetContent"
                android:textColor="@color/white"
                android:textSize="@dimen/contentTweetFeedTextSize"/>

            <TextView
                android:id="@+id/tvTranslateOption_Feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optionTranslateTweetText"
                android:textColor="@color/splashScreenColor"
                android:textSize="@dimen/translateTextSize"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMediaFeed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardViewHeight"
                android:layout_marginTop="@dimen/marginAllSides"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/cardCornerRadius">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ivTopLeftImage_Feed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:contentDescription="@string/TODO"
                            android:scaleType="centerCrop"
                            android:src="@drawable/padme_1"/>

                        <ImageView
                            android:id="@+id/ivBottomLeftImage_Feed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/marginSmallAllSides"
                            android:layout_weight="1"
                            android:contentDescription="@string/TODO"
                            android:scaleType="centerCrop"
                            android:src="@drawable/padme_4"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMediaFeed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/marginSmallAllSides"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/ivTopRightImage_Feed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:contentDescription="@string/TODO"
                            android:scaleType="centerCrop"
                            android:src="@drawable/padme_2"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/ivBottomRightImage_Feed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/marginSmallAllSides"
                            android:layout_weight="1"
                            android:contentDescription="@string/TODO"
                            android:scaleType="centerCrop"
                            android:src="@drawable/padme_3"
                            android:visibility="visible"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightTweetActions"
                android:layout_marginTop="@dimen/marginAllSides"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivReply_Feed"
                    android:layout_width="@dimen/tweetActionsWidth"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/ic_reply_gray_logo"/>

                <TextView
                    android:id="@+id/tvCantReplies_Feed"
                    style="@style/MetricsGrayText"
                    android:text="@string/cantRetweets"/>

                <ImageView
                    android:id="@+id/ivRetweet_Feed"
                    android:layout_width="@dimen/tweetActionsWidth"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/ic_retweet_gray_logo"/>

                <TextView
                    android:id="@+id/tvCantRetweets_Feed"
                    style="@style/MetricsGrayText"
                    android:text="@string/cantRetweets"/>

                <ImageView
                    android:id="@+id/ivLikeTweet_Feed"
                    android:layout_width="@dimen/tweetActionsWidth"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/ic_like_gray_logo"/>

                <TextView
                    android:id="@+id/tvCantLikes_Feed"
                    style="@style/MetricsGrayText"
                    android:text="@string/cantTweetLikes"/>

                <ImageView
                    android:id="@+id/ivViews_Feed"
                    android:layout_width="@dimen/tweetActionsWidth"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/ic_view_gray_logo"/>

                <TextView
                    android:id="@+id/tvCantViews_Feed"
                    style="@style/MetricsGrayText"
                    android:text="@string/cantTweetViews"/>

                <ImageView
                    android:id="@+id/ivBookmark_Feed"
                    android:layout_width="@dimen/tweetActionsWidth"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/marginAllSides"
                    android:layout_weight="1"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/ic_bookmark_gray_logo"/>

                <ImageView
                    android:id="@+id/ivShare_Feed"
                    android:layout_width="@dimen/tweetActionsWidth"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/ic_share_gray_logo"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewHeightSize"
        android:background="@color/colorAccent"/>
</LinearLayout>