<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/llNotificationsFragment_tab_all_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/marginAllSides">
        <LinearLayout
            android:layout_width="@dimen/imageWidthSize"
            android:layout_height="match_parent">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"/>

            <ImageView
                android:id="@+id/ivProfilePicture_tab_all_notifications"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_notification_blue_logo"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:layout_marginStart="@dimen/marginAllSides">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/ivProfilePic1_tab_all_notifications"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:src="@drawable/darth_vader"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"/>

                <ImageView
                    android:id="@+id/ivProfilePic2_tab_all_notifications"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:src="@drawable/darth_vader"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"/>

                <ImageView
                    android:id="@+id/ivProfilePic3_tab_all_notifications"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:src="@drawable/darth_vader"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notificationsFragmentNotifications"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewHeightSize"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/llNotificationsFragment_tab_all_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/marginAllSides">
        <LinearLayout
            android:layout_width="@dimen/imageWidthSize"
            android:layout_height="match_parent">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"/>

            <ImageView
                android:id="@+id/ivProfilePicture_tab_all_likes"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_like_red_logo"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:layout_marginStart="@dimen/marginAllSides">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/ivProfilePic1_tab_all_likes"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:src="@drawable/darth_vader"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notificationsFragmentLikes_PublicUserName"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notificationsFragmentLikes_LikesText"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notificationsFragmentLikes_Summary"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notificationsFragmentLikes_ShowAll"
                android:textColor="@color/hashtagColor"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewHeightSize"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/llNotificationsFragment_tab_all_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/marginAllSides">
        <LinearLayout
            android:layout_width="@dimen/imageWidthSize"
            android:layout_height="match_parent">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"/>

            <ImageView
                android:id="@+id/ivProfilePicture_tab_all_follow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_person_blue_logo"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:layout_marginStart="@dimen/marginAllSides">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/ivProfilePic1_tab_all_follow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:src="@drawable/darth_vader"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"/>

                <ImageView
                    android:id="@+id/ivProfilePic2_tab_all_follow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:src="@drawable/darth_vader"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notificationsFragmentFollow_Text"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewHeightSize"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/llNotificationsFragment_tab_all_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/marginAllSides">
        <LinearLayout
            android:layout_width="@dimen/imageWidthSize"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivProfilePicture_tab_all_comments"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_picture_3"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:layout_marginStart="@dimen/marginAllSides">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notificationsFragmentComment_PublicUserName"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"
                    android:text="@string/notificationsFragmentComment_RealUserName"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notificationsFragmentComment_PublishedDate"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notificationsFragmentComment_ReplyingText"
                    android:textColor="@color/colorAccent"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notificationsFragmentComment_MyPublicName"
                    android:textColor="@color/hashtagColor"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notificationsFragmentComment_CommentText"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightTweetActions"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/ivReply"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_reply_gray_logo"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvNumberReplies"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/notificationsFragment_cantReplies"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/indicatorsTextSize"
                    android:gravity="left"
                    android:layout_weight="2"/>

                <ImageView
                    android:id="@+id/ivRetweet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_retweet_gray_logo"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvNumberRetweets"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/notificationsFragment_cantRetweets"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/indicatorsTextSize"
                    android:gravity="left"
                    android:layout_weight="2"/>

                <ImageView
                    android:id="@+id/ivLikeTweet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_like_gray_logo"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvNumberLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/notificationsFragment_cantLikes"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/indicatorsTextSize"
                    android:gravity="left"
                    android:layout_weight="2"/>

                <ImageView
                    android:id="@+id/ivShareTweet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_share_gray_logo"
                    android:layout_weight="8"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewHeightSize"
        android:background="@color/colorAccent"/>
</LinearLayout>