<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llNotificationsFragment_tab_all_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginAllSides"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivProfilePicture_tab_all_notifications"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/TODO"
            android:src="@drawable/ic_notification_blue_logo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/marginAllSides"
            android:layout_weight="8"
            android:baselineAligned="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivProfilePic1_tab_all_notifications"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/darth_vader"/>

                <ImageView
                    android:id="@+id/ivProfilePic2_tab_all_notifications"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/darth_vader"/>

                <ImageView
                    android:id="@+id/ivProfilePic3_tab_all_notifications"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/darth_vader"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notificationsFragmentNotifications"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewHeightSize"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/llNotificationsFragment_tab_all_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginAllSides"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/imageSize"
            android:layout_height="match_parent">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"/>

            <ImageView
                android:id="@+id/ivProfilePicture_tab_all_likes"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/TODO"
                android:src="@drawable/ic_like_red_logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/marginAllSides"
            android:layout_weight="6"
            android:baselineAligned="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivProfilePic1_tab_all_likes"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/darth_vader"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"
                    android:text="@string/notificationsFragmentLikes_PublicUserName"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notificationsFragmentLikes_LikesText"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notificationsFragmentLikes_Summary"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notificationsFragmentLikes_ShowAll"
                android:textColor="@color/hashtagAndMentionColor"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewHeightSize"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/llNotificationsFragment_tab_all_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginAllSides"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/imageSize"
            android:layout_height="match_parent">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"/>

            <ImageView
                android:id="@+id/ivProfilePicture_tab_all_follow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/TODO"
                android:src="@drawable/ic_person_blue_logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/marginAllSides"
            android:layout_weight="6"
            android:baselineAligned="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivProfilePic1_tab_all_follow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/darth_vader"/>

                <ImageView
                    android:id="@+id/ivProfilePic2_tab_all_follow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/darth_vader"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notificationsFragmentFollow_Text"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewHeightSize"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/llNotificationsFragment_tab_all_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginAllSides"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/imageSize"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivProfilePicture_tab_all_comments"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/TODO"
                android:src="@drawable/profile_picture_3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/marginAllSides"
            android:layout_weight="6"
            android:baselineAligned="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"
                    android:text="@string/notificationsFragmentComment_PublicUserName"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"
                    android:text="@string/notificationsFragmentComment_RealUserName"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notificationsFragmentComment_PublishedDate"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"
                    android:text="@string/notificationsFragmentComment_ReplyingText"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginSmallAllSides"
                    android:text="@string/notificationsFragmentComment_MyPublicName"
                    android:textColor="@color/hashtagAndMentionColor"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notificationsFragmentComment_CommentText"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightTweetActions"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivReply"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/ic_reply_gray_logo"/>

                <TextView
                    android:id="@+id/tvNumberReplies"
                    style="@style/MetricsGrayText"
                    android:text="@string/notificationsFragment_cantReplies"/>

                <ImageView
                    android:id="@+id/ivRetweet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/ic_retweet_gray_logo"/>

                <TextView
                    android:id="@+id/tvNumberRetweets"
                    style="@style/MetricsGrayText"
                    android:text="@string/notificationsFragment_cantRetweets"/>

                <ImageView
                    android:id="@+id/ivLikeTweet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/ic_like_gray_logo"/>

                <TextView
                    android:id="@+id/tvNumberLikes"
                    style="@style/MetricsGrayText"
                    android:text="@string/notificationsFragment_cantLikes"/>

                <ImageView
                    android:id="@+id/ivShareTweet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:contentDescription="@string/TODO"
                    android:src="@drawable/ic_share_gray_logo"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewHeightSize"
        android:background="@color/colorAccent"/>
</LinearLayout>